src/spreadsheet/SpreadsheetSchema.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
  <start>
    <ref name="spreadsheet"/>
  </start>

  <define name="spreadsheet">
    <element name="spreadsheet">
      <ref name="spreadsheet:meta"/>
      <ref name="spreadsheet:data"/>
    </element>
  </define>

  <define name="spreadsheet:meta">
    <element name="meta">
      <interleave>
        <ref name="spreadsheet:name"/>
        <ref name="spreadsheet:title"/>
        <ref name="spreadsheet:description"/>
        <ref name="spreadsheet:columns"/>
      </interleave>
    </element>
  </define>

  <define name="spreadsheet:name">
    <element name="name">
      <text/>
    </element>
  </define>

  <define name="spreadsheet:title">
    <element name="title">
      <text/>
    </element>
  </define>

  <define name="spreadsheet:description">
    <element name="description">
      <text/>
    </element>
  </define>

  <define name="spreadsheet:columns">
    <element name="columns">
      <zeroOrMore>
        <ref name="spreadsheet:col"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="spreadsheet:col">
    <element name="col">
      <ref name="spreadsheet:col-attributes"/>
    </element>
    <empty />
  </define>

  <define name="spreadsheet:col-attributes">
    <optional>
      <ref name="spreadsheet:data-type"/>
    </optional>
    <optional>
      <ref name="spreadsheet:data-unit"/>
    </optional>
  </define>

  <define name="spreadsheet:data">
    <element name="data">
      <zeroOrMore>
        <ref name="spreadsheet:row"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="spreadsheet:row">
    <element name="row">
      <attribute name="height" />
      <zeroOrMore>
        <ref name="spreadsheet:cell"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="spreadsheet:cell">
    <element name="cell">
      <ref name="spreadsheet:cell-attributes"/>
      <text />
    </element>
  </define>

  <define name="spreadsheet:cell-attributes">
    <optional>
      <ref name="spreadsheet:data-type"/>
    </optional>
    <optional>
      <!-- some types, particularly number often have a unit -->
      <ref name="spreadsheet:data-unit"/>
    </optional>
  </define>

  <define name="spreadsheet:data-type">
    <attribute name="type">
      <choice>
        <value>any</value>
        <value>string</value>
        <value>number</value>
        <value>integer</value>
        <value>boolean</value>
      </choice>
    </attribute>
  </define>

  <define name="spreadsheet:data-unit">
    <attribute name="unit">
      <choice>
        <!-- currencies -->
        <value>$</value>
        <value>€</value>
        <!-- phyisical units -->
        <value>W</value>
        <value>kW</value>
        <value>MW</value>
      </choice>
    </attribute>
  </define>

</grammar>
