src/function/FunctionSchema.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
  <start>
    <ref name="function"/>
  </start>

  <define name="function">
    <element name="function">
      <interleave>
        <ref name="function:name"/>
        <optional>
          <ref name="function:title"/>
        </optional>
        <optional>
          <ref name="function:summary"/>
        </optional>
        <optional>
          <ref name="function:description"/>
        </optional>
        <optional>
          <ref name="function:relateds"/>
        </optional>
        <optional>
          <ref name="function:params"/>
        </optional>
        <optional>
          <ref name="function:return"/>
        </optional>
        <ref name="function:implems"/>
        <optional>
          <ref name="function:examples"/>
        </optional>
        <optional>
          <ref name="function:tests"/>
        </optional>
        <optional>
          <ref name="function:authors"/>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="function:name">
    <element name="name">
      <text/>
    </element>
  </define>

  <define name="function:title">
    <element name="title">
      <text/>
    </element>
  </define>

  <define name="function:summary">
    <element name="summary">
      <text/>
    </element>
  </define>

  <define name="function:description">
    <element name="description">
      <text/>
    </element>
  </define>

  <define name="function:relateds">
    <element name="relateds">
      <zeroOrMore>
        <ref name="function:related"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:related">
    <element name="related">
      <text/>
    </element>
  </define>

  <define name="function:params">
    <element name="params">
      <zeroOrMore>
        <ref name="function:param"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:param">
    <element name="param">
      <attribute name="name"/>
      <attribute name="type"/>
      <interleave>
        <optional>
          <ref name="function:default"/>
        </optional>
        <optional>
          <ref name="function:description"/>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="function:default">
    <element name="default">
      <attribute name="type"/>
      <text/>
    </element>
  </define>

  <define name="function:return">
    <element name="return">
      <attribute name="type"/>
      <optional>
        <ref name="function:description"/>
      </optional>
    </element>
  </define>

  <define name="function:implems">
    <element name="implems">
      <zeroOrMore>
        <ref name="function:implem"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:implem">
    <element name="implem">
      <attribute name="language"/>
      <interleave>
        <optional>
          <ref name="function:types"/>
        </optional>
        <optional>
          <ref name="function:requires"/>
        </optional>
        <ref name="function:code"/>
      </interleave>
    </element>
  </define>

  <define name="function:types">
    <element name="types">
      <zeroOrMore>
        <ref name="function:type"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:type">
    <element name="type">
      <attribute name="name"/>
      <attribute name="type"/>
    </element>
  </define>

  <define name="function:requires">
    <element name="requires">
      <text/>
    </element>
  </define>

  <define name="function:code">
    <element name="code">
      <optional>
        <attribute name="include"/>
      </optional>
      <text/>
    </element>
  </define>

  <define name="function:examples">
    <element name="examples">
      <zeroOrMore>
        <ref name="function:example"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:example">
    <element name="example">
      <interleave>
        <optional>
          <ref name="function:description"/>
        </optional>
        <optional>
          <ref name="function:usage"/>
        </optional>
        <optional>
          <ref name="function:result"/>
        </optional>
      </interleave>
    </element>
  </define>

  <define name="function:usage">
    <element name="usage">
      <text/>
    </element>
  </define>

  <define name="function:tests">
    <element name="tests">
      <zeroOrMore>
        <ref name="function:test"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:test">
    <element name="test">
      <interleave>
        <optional>
          <ref name="function:description"/>
        </optional>
        <optional>
          <ref name="function:args"/>
        </optional>
        <ref name="function:result"/>
      </interleave>
    </element>
  </define>

  <define name="function:authors">
    <element name="authors">
      <zeroOrMore>
        <ref name="function:author"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:author">
    <element name="author">
      <text/>
    </element>
  </define>

  <define name="function:args">
    <element name="args">
      <zeroOrMore>
        <ref name="function:arg"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="function:arg">
    <element name="arg">
      <attribute name="type"/>
      <optional>
        <attribute name="name"/>
      </optional>
      <text/>
    </element>
  </define>

  <define name="function:result">
    <element name="result">
      <attribute name="type"/>
      <text/>
    </element>
  </define>

</grammar>
